SECRET_KEY=your secret k
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

#postgresql database config
DB_RENDER_URL=your db url in render
DB_NAME=your db name in render
PG_RENDER_USER=Postgres username in render
PASSWORD=postgres password in render
HOST=oregon-postgres.render.com
PORT=5432
